# seraphina

./: .dockerignore  .env  .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile  gradle.properties  settings.gradle
addons/scratches/: ESPNCrawler.py  champion_league.json  chat_ids.txt  espn_empty_response.json  premier_league.json
addons/zalo/: .env.example  dockerfile  requirements.txt
addons/zalo/src/: Application.py  Dto.py  EventCallBacks.py  Extensions.py
addons/zalo/src/events/: EventsCallBack.py  Handlers.py
addons/zalo/src/routes/: Health.py  Webhook.py
scripts/: application.sh  database.sh  utils.sh
src/main/java/me/binhnguyen/seraphina/: Application.java  SeraphinaApplication.java
src/main/java/me/binhnguyen/seraphina/common/: BaseEntity.java  DataRecord.java  DatePattern.java  Response.java
src/main/java/me/binhnguyen/seraphina/config/: JobsConfig.java  JpaConfig.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/me/binhnguyen/seraphina/controller/: BaseController.java  ChampionLeagueController.java  JobsMonitorController.java  (+6 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties
src/test/java/me/binhnguyen/seraphina/: ApplicationTests.java  BaseTest.java  CrawlerServiceTest.java  CrawlerTest.java  CronJobTest.java  InitDataTest.java  LeagueTest.java  PremierLeagueTest.java  SeraphinaApplicationTests.java  ServicesTest.java  ServicesTests.java  SubscriberTest.java  ZaloTest.java  ZaloTests.java
(+36 files in other folders)
