DB_USER=user
DB_PASSWORD=user@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seraphinadb

ADMIN_USER=postgres
ADMIN_DB=postgres
ADMIN_PASSWORD=admin@123

DATE=$(date +%Y%m%d%H%M%S)
DUMP_DIR=./db
DUMP_FILE=$DUMP_DIR/$DB_NAME-$DATE.tar

MICROSERVICE_ZALO_PORT=8081
MICROSERVICE_ZALO_WEBHOOK_URL=https://peaceful-partly-alpaca.ngrok-free.app/webhook
MICROSERVICE_ZALO_BOT_TOKEN=3517148398721224564:bgTtGnPvOOFYavNVGcBnRzWkQImxsceNqaKrZylqygDlLwXGmDRroYkbPFL...

NGROK_AUTHTOKEN=2ztHYEbARhhhdzSezBF2WyqEDt2_3nwUToWZa9NFZM4Hx...