DB_USER=user
DB_PASSWORD=user@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seraphinadb

ADMIN_USER=postgres
ADMIN_DB=postgres
ADMIN_PASSWORD=admin@123

DATE=$(date +%Y%m%d%H%M%S)
DUMP_DIR=./db
DUMP_FILE=$DUMP_DIR/$DB_NAME-$DATE.tar