plugins {
  id "java"
  id "org.springframework.boot" version "${springBootVersion}"
  id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "me.binhnguyen"
version = "0.0.1"
description = "Premier League Reminder"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.postgresql:postgresql:${postgresVersion}"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation "com.h2database:h2"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
  useJUnitPlatform()
}

jar {
  enabled = true
}

tasks.register("dockerBuild") {
  dependsOn bootJar
  doLast {
    println("Docker build completed. JAR at: build/libs/app.jar")
  }
}

bootJar {
  archiveFileName.set("app.jar")
}