springBootVersion                 = 3.5.5
springDependencyManagementVersion = 1.1.7
lombokVersion                     = 1.18.38
junit4Version                     = 4.13.2
org.gradle.configuration-cache    = true
postgresVersion                   = 42.7.7